{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaultConnection": "server = .; DataBase = Me.Talabat.APIs; Trusted_Connection = True; TrustServerCertificate = True"
    }
}
